{
  "name": "🏆 CHAMPIONS LEAGUE 🏆",
  "author": "ListasWiseplay.com",
  "info": "🏆 Lista exclusiva para Champions League. ACTUALIZADA. No olvides recomendarla a tus amigos! 🏆",
  "url": "https://pastebin.com/s4sZx7a8",
  "groups": [
    {
      "name": "beIN Sports",
      "image": "https://seeklogo.com/images/B/bein-sport-logo-DDEBCC17B3-seeklogo.com.png",
      "info": "IMPORTANTE: Sincroniza la lista cuando vayas a ver un evento, así te garantizas tener las últimas y mejores señales disponibles. Para los canales que se abren externamente, pulsar en el icono de Play (parte superior derecha) con un círculo en cuanto aparezca para abrir en el reproductor.",
      "stations": [

{
          "name": "Bein Sports 1️⃣",
          "image": "http://todocanales.net/wp-content/uploads/2014/04/bein-sports.jpg",
          "url": "http://vergol.com/live3/beinsport.php",
          "referer": "http://verliga.net/live/verliga5.php",
          "isHost": true
        },
        
        {    
            "name": "Bein Sport 2️⃣",
"image": "http://www1.movistarplus.es/recorte/m-NEO/canal/CHUEFA",
"url": "http://vergol.com/live3/beinsport.php",
"referer": "http://verliga.net/live/verliga5.php",
"isHost": true
         
        },

{
            "name": "Bein Sport 3️⃣",
             "image": "http://getbein.beinsports.com/au/wp-content/uploads/sites/6/2015/07/logo-bein-header-small.png",
            "url": "http://playlist.onlybest.tv/en/channel/d3868b0930104dfc477b435d4bf18b4f/566/index.m3u8",
            "embed": true
        }


       ]
},
{
"name": "Antena 3 / TV3 (Partidos en Abierto)",
      "image": "https://image.prntscr.com/image/jyRQ-uyDQcqcDwDwKjQTzQ.png",
      "info": "IMPORTANTE: Sincroniza la lista cuando vayas a ver un evento, así te garantizas tener las últimas y mejores señales disponibles. Para los canales que se abren externamente, pulsar en el icono de Play (parte superior derecha) con un círculo en cuanto aparezca para abrir en el reproductor.",
      "stations": [
        
         	{
           "name": "TV3 Cat",
           "image": "http://www.abyssiniafilms.com/docs/00%20del%20vent%20al%20blau/LOGO%20TV3%20OFICIAL%20-%20FONS%20NEGRE.jpg",
           "url": "http://ccma-tva-int-abertis-live.hls.adaptive.level3.net/int/ngrp:tv3cat_web/playlist.m3u8"
        },

      { "name": "Antena 3", "image": "https://upload.wikimedia.org/wikipedia/commons/9/9f/A3HD.png", "url": "http://a3live-lh.akamaihd.net/i/a3hds/antena3_1@35248/index_4_av-p.m3u8?sd=10&rebase=on" },

       ]
}
   ]
}